{
  "name": "bi-job-search-website",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:jobs": "node scripts/generate-city-pages.mjs",
    "format:locations": "node scripts/format-us-location-labels.mjs",
    "build": "npm run generate:jobs && npm run format:locations"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
